public class MatrixMethod {
	
	public static void main(String[] args) {
		int r1=2, c1=3;
		int r2=3, c2=2;
		int[][] FirstMatrix = {{ 2,0,-1},{3,2,5}};
		int[][] SecondMatrix = {{ 3,0},{4,5},{1,2}};
		int[][]product = multiplyMatrices(FirstMatrix,SecondMatrix,r1,c1,c2);
		displayProduct(product);
		
	}
	public static int[][] multiplyMatrices(int[][] FirstMatrix, int[][] SecondMatrix, int r1, int c1, int c2)
	{
		int[][] product = new int[r1][c2];
		for(int i=0; i<r1;i++)
		{
			for (int j=0; j< c2; j++)
			{
				for(int k=0;k<c1;k++)
				{
					product[i][j] += FirstMatrix[i][k] * SecondMatrix[k][j];
				}
			}
			}
		return product;
	}
	public static void displayProduct(int[][] product)
	{
		System.out.println("Product of two Matrices is:");
		for(int[] row:product)
		{
			for(int column:row)
			{
				System.out.println(column+" ");
			}
			System.out.println();
		}
	}
}


	
