public class SelectionSort {

	public static void main(String[] args) {
		int[] arr = {1,2,36,5,8,9,10};
		System.out.println("Before Sorting");
		SelectionSort.printArray(arr);
		SelectionSort.selectionSort(arr);
		System.out.println("After Sorting");
		SelectionSort.printArray(arr);
		
	}
	static void printArray(int[] arr) {
		for(int i=0; i<arr.length;i++) {
			System.out.println(arr[i] +"");
		}
		System.out.println("");
	}
	static void selectionSort(int[] arr) {
		int n=arr.length;
		for(int i=0;i<n-1;i++) {
			
			int min_idx = i;
			for(int j=i+1;j<n;j++) {
				
				if(arr[min_idx] > arr[j]) {
					min_idx = j;
					
				}
			}
			int temp = arr[min_idx];
			arr[min_idx]=arr[i];
			arr[i]=temp;
		}
	}
}
