public class BubbleSort {

	public static void main(String[] args) {
		int[] arr = {1,2,7,36,5,8,9,10};
		System.out.println("Before Sorting");
		BubbleSort.printArray(arr);
		BubbleSort.bubbleSort(arr);
		System.out.println("After Sorting");
		BubbleSort.printArray(arr);
		
	}
	static void printArray(int[] arr) {
		for(int i=0; i<arr.length;i++) {
			System.out.println(arr[i] +"");
		}
		System.out.println("");

	}
	static void bubbleSort(int[] arr) {
		int n = arr.length;
		for(int i=0;i<n;i++)
		{
			for(int j=1;j<n;j++) {
				if(arr[j-1]>arr[j]) {
					int temp = arr[j-1];
					arr[j-1]=arr[j];
					arr[j]= temp;
				}
			}
		}
	}

}
