public class InsertionSort {

	public static void main(String[] args) {
		int[] arr = {1,2,36,5,8,9,10};
		System.out.println("Before Sorting");
		InsertionSort.printArray(arr);
		InsertionSort.insertionSort(arr);
		System.out.println("After Sorting");
		InsertionSort.printArray(arr);
		
	}
	static void printArray(int[] arr) {
		for(int i=0; i<arr.length;i++) {
			System.out.println(arr[i] +"");
		}
		System.out.println("");
	}
	static void insertionSort(int[] arr) {
		int n= arr.length;
		for(int i=0; i<n;i++) {
			int key = arr[i];
			
			int j=i-1;
			
			while(j>=0 && arr[j]>key) {
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1]= key;
		}
	}

}
