public class QuickSort {

	public static void main(String[] args) {
		int[] arr = {1,2,7,36,5,8,9,10};
		System.out.println("Before Sorting");
		QuickSort.printArray(arr);
		QuickSort.findPivotIndex(arr,0,arr.length-1);
		System.out.println("After Sorting");
		QuickSort.printArray(arr);
		
	}
	static void printArray(int[] arr) {
		for(int i=0; i<arr.length;i++) {
			System.out.println(arr[i] +"");
		}
		System.out.println("");
	}
	static int findPivotIndex(int[] arr, int low, int high) {
		int pivot = arr[high];
		int i = low-1;
		for(int j=low; j<high;j++) {
			if(arr[j]<pivot) {
				i++;
				swap(arr,i,j);
			}
		}
		swap(arr,i+1,high);
		return (i+1);
	}
	static void swap(int []arr, int i, int j) {
		int temp = arr[i];
		arr[i]=arr[j];
		arr[j]= temp;
	}

}
